{
    "name": "your-username/your-project-name",
    "description": "A simple PHP project with PostgreSQL and Redis.",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-redis": "*",
        "predis/predis": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "config.php"
        ]
    }
}